# MVPdemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pradeoga/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pradeoga/myapplication/: ActivityProvider.java  DummyActivity.java  MainNavigator.java  Navigator.java
app/src/main/java/com/example/pradeoga/myapplication/analytics/: FirebaseTracker.java  Tracker.java
app/src/main/java/com/example/pradeoga/myapplication/base/: BaseActivity.java  BaseActivityModule.java  BaseErrorDisplayFragment.java  BaseFragment.java  BaseFragmentModule.java  BaseNavigator.java  BaseObserver.java  BasePresenter.java  BaseRxUseCase.java  BaseView.java  ConnectivityProvider.java  FifaApp.java  LoadDataView.java  MainActivity.java  MainActivityModule.java  ServiceConnectivityManager.java
app/src/main/java/com/example/pradeoga/myapplication/base/errors/: BaseErrorPresenter.java  (+2 more)
app/src/main/java/com/example/pradeoga/myapplication/connectivity/: GsonOrScalarConvertorFactory.java  RetrofitClient.java  gson.java  scalar.java
app/src/main/java/com/example/pradeoga/myapplication/fixtures/: FixtureFragment.java  FixtureListContract.java  FixtureMapper.java  FixturePresenter.java  FixturesListAdapter.java  HorizontalDateAdapter.java
app/src/main/java/com/example/pradeoga/myapplication/network/: ApiService.java  BackendApi.java  BaseApiServiceProvider.java  ErrorCode.java  LiveApiService.java  MockApiService.java  NetworkException.java  NetworkModule.java  RepositoryServiceProvider.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/example/pradeoga/myapplication/utils/: DateTimeUtils.java  NetworkUtils.java
app/src/main/java/com/example/pradeoga/myapplication/widget/: CenterLayoutManager.java  CustomHorizontalList.java  FifaTabLayout.java  NoConnectionSnackBar.java  NoNetworkConnectionView.java
app/src/main/res/drawable/: ic_action_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_fixtdetail_home_away.xml  fragment_fixture_detail_screen.xml  fragment_fixture_screen.xml  layout_fixture_detail_home_away_tem.xml  layout_fixture_list_item.xml  layout_fixtures_date.xml  widget_date_layout.xml  widget_no_network_error.xml  widget_snackbar_no_connection.xml
app/src/main/res/menu/: botton_navigation_main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pradeoga/myapplication/: ExampleUnitTest.java
(+32 files in other folders)
