<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.example.pradeoga.myapplication.widget.CustomHorizontalList
        android:id="@+id/dateListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.example.pradeoga.myapplication.widget.CustomHorizontalList>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyleviewFixList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/emptyView"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NO Matches Available"/>




</LinearLayout>
